; Load composer dependencies into wordpress pages
auto_prepend_file=/var/local/wordpress/vendor/autoload.php

[opentelemetry]
extension=opentelemetry.so
extension=protobuf.so

; OpenTelemetry environment variables
OTEL_PHP_AUTOLOAD_ENABLED="true"
OTEL_SERVICE_NAME="wordpress-otel"
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=https://otel.exotrend.live
OTEL_PROPAGATORS=baggage,tracecontext